<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Noco</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --color-bg: #fdfcfb;
      --color-primary: #c8a2c8;
      --color-secondary: #888888;
      --color-text: #111111;
      --color-black: #000000;
    }
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: var(--color-bg);
      color: var(--color-text);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      overflow-x: hidden;
    }
    header {
      padding: 2rem;
      text-align: center;
    }
    header img {
      width: 150px;
      animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    header h1 {
      margin-top: 1rem;
      font-size: 2.5rem;
      color: var(--color-black);
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      color: var(--color-secondary);
    }
    .section {
      width: 100%;
      max-width: 800px;
      padding: 2rem 1rem;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }
    .section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-top: 2rem;
    }
    .link-btn {
      display: inline-block;
      text-decoration: none;
      text-align: center;
      padding: 1rem;
      border: 2px solid var(--color-primary);
      border-radius: 50px;
      transition: background 0.3s ease, transform 0.3s ease, color 0.3s ease;
      color: var(--color-primary);
      font-weight: 500;
    }
    .link-btn:hover {
      background: var(--color-primary);
      color: var(--color-bg);
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <header class="section">
    <!-- Logo Bild -->
    <img src="nurnoco-cutout.png" alt="Noco Logo">
    <h1>Noco</h1>
    <p>Events • Community • Noco SMP2</p>
  </header>
  <main>
    <section class="section" id="about">
      <h2>Über mich</h2>
      <p>Hey! Ich bin Noco – leidenschaftlicher Gamer und Community-Host. Hier findest du meine Links und kannst mit mir connecten!</p>
    </section>
    <section class="section" id="links">
      <h2>Links</h2>
      <div class="links">
        <a class="link-btn" href="https://www.twitch.tv/nurnoco" target="_blank">Twitch</a>
        <a class="link-btn" href="https://discord.gg/5hDmkHYpRy" target="_blank">Discord</a>
        <a class="link-btn" href="https://www.youtube.com/@nurnoco-yt" target="_blank">YouTube</a>
        <a class="link-btn" href="https://www.instagram.com/nurnoco" target="_blank">Instagram</a>
        <a class="link-btn" href="https://www.tiktok.com/@nurnoco" target="_blank">TikTok</a>
        <a class="link-btn" href="https://whatsapp.com/channel/0029VazUQlWJf05dNdlBK02Z" target="_blank">WhatsApp</a>
        <a class="link-btn" href="https://open.spotify.com/playlist/0AVNYhm628t8x08TEt057c?si=de905e3ec3104130" target="_blank">Spotify</a>
        <a class="link-btn" href="mailto:nurnoco@gmail.com">Email</a>
      </div>
    </section>
  </main>
  <script>
    // Scroll-Animation mit IntersectionObserver
    document.addEventListener('DOMContentLoaded', () => {
      const sections = document.querySelectorAll('.section');
      const io = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
            io.unobserve(entry.target);
          }
        });
      }, { threshold: 0.3 });
      sections.forEach(sec => io.observe(sec));
    });
  </script>
</body>
</html>
